{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.*.local)",
      "Read(./.env.development)",
      "Read(./.env.production)",
      "Read(./.env.staging)",
      "Read(./.env.test)",
      "Read(./secrets/**)",
      "Bash(rm -rf:*)"
    ],
    "allow": [
      "Bash(npm install:*)",
      "Bash(npm run build:*)",
      "Bash(npm run package:*)",
      "Bash(node build.mjs)",
      "Bash(node -e:*)",
      "Bash(npx --yes @vscode/vsce:*)",
      "Bash(npx vsce:*)",
      "Bash(npx prettier:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read -r p || exit 0; b=$(basename -- \"$p\"); case \"$b\" in .env|.env.local|.env.*.local|.env.development|.env.production|.env.staging|.env.test) echo \"secret-file-guard: blocked $b\" >&2; exit 1;; .env.*) case \"$b\" in *.example|*.sample|*.template|*.dist) exit 0;; *) echo \"secret-file-guard: blocked $b\" >&2; exit 1;; esac;; esac; }"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | xargs -r npx --no-install prettier --write --ignore-unknown --log-level=warn 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "50",
    "MAX_THINKING_TOKENS": "10000",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "16000",
    "CLAUDE_CODE_SUBAGENT_MODEL": "haiku"
  }
}
